Set Shell zsh

Output demo.gif
Output golden.ascii

Set FontSize 16
Set Width 1200
Set Height 600

Sleep 2s
Hide
Type "rm demo"
Enter
Type "clear"
Enter
Show
Type "jl demo"
Sleep 2s
Enter
Sleep 2s
Type "Just lists-lists is a simple TUI app to help with all your list needs"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "What does that mean?"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Lists are a great way to think..."
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "They help you breakdown large problems into more managable ones"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "They make it easy to understand things"
Sleep 2s
Enter
Sleep 2s
Up 2
Sleep 2s
Type "n"
Type "Okay, how does just-lists help with this?"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Well the first thing is it does is what you have been seeing so far. It lets your create lists with as little friction as possible."
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "Next, it lets you create hiearchies of lists. No lmit on how deep it can get"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "See this child?"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "Well what if the list is a bit deep and distracting to see all the other items? Good ponint. It can help with that too!"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "You can jump into a particular list and see it only"
Sleep 2s
Enter
Sleep 2s
Up 3
Sleep 2s
Type "j"
Sleep 2s
Type "n"
Type "See how you can now just focus on what you are doing?"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "You can press escape to climb up"
Sleep 2s
Enter
Sleep 2s
Escape
Sleep 2s
Escape
Sleep 2s
Up 5
Sleep 2s
Type "n"
Type "Now a big part of lists is that sometimes you want to have an item in mulitple places"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Not just copies, but the actual item!"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "Wait what does that mean?"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Imagine you have a long term project you are working on"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "Project: Make a demo video"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Step 1"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Step 1.1"
Sleep 2s
Enter
Sleep 2s
Up 2
Sleep 2s
Type "n"
Type "...and that you have a daily task list to keep track of what is important for today"
Sleep 2s
Enter
Sleep 2s
Type "n"
Type "Daily: 2025-11-12"
Sleep 2s
Enter
Sleep 2s
Up 2
Sleep 2s
Enter
Down 1
Sleep 2s
Type "c"
Sleep 2s
Down 2
Type "v"
Sleep 2s
Enter
Sleep 2s
Down 1
Sleep 2s
Type "e"
Type " <- this is the actual list (notice how both get updated)"
Sleep 2s
Enter
Sleep 2s
Type "i"
Type "Even the children are shared"
Sleep 2s
Enter
Sleep 2s
Up 5
Sleep 2s
Type "e"
Type " <- same children (both updated at the same time)"
Sleep 2s
Enter
Sleep 2s
Escape
Sleep 2s
Up 12
Sleep 2s
Type "n"
Type "At the end of the day, its supposed to be a simple list manager. Written to work for me and my needs but shared in the hopes of maybe benefiting someone else"
Sleep 2s
Enter
Sleep 2s
Escape
Hide
Type "rm demo"
Enter
Type "exit"
Enter

